{
  "name": "books",
  "version": "1.0.0",
  "description": "npm file for books microservice",
  "main": "booksServer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Horus",
  "license": "ISC",
  "dependencies": {
    "@grpc/proto-loader": "^0.5.5",
    "dotenv": "^8.2.0",
    "grpc": "^1.24.3",
    "mongoose": "^5.8.1",
    "uuid": "^8.2.0",
    "express": "^4.17.1"
  }
}
